<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1458</width>
    <height>998</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QGroupBox" name="foodAndWaterGb">
     <property name="title">
      <string>Food and Water</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="populationLbl">
        <property name="text">
         <string>Target Population:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="3">
       <widget class="QGroupBox" name="foodGb">
        <property name="title">
         <string/>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="19" column="4">
          <widget class="QLabel" name="breadGrismillCountLbl">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>28</width>
             <height>20</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="20" column="4">
          <widget class="QLabel" name="breadWheatTileCountLbl">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>28</width>
             <height>20</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="7" column="4">
          <widget class="QLabel" name="potatoTileCountLbl">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>28</width>
             <height>20</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="30" column="4">
          <widget class="QLabel" name="maplePastryWheatTileCountLbl">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>28</width>
             <height>20</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="21" column="4">
          <widget class="QLabel" name="breadTreeTileCountLbl">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>28</width>
             <height>20</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="24" column="4">
          <widget class="QLabel" name="cattailCrackerGrismillCountLbl">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>28</width>
             <height>20</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="24" column="0" rowspan="2">
          <widget class="QCheckBox" name="cattailCrackerCb">
           <property name="text">
            <string>Cattail Crackers</string>
           </property>
          </widget>
         </item>
         <item row="23" column="4">
          <widget class="QLabel" name="cattailCrackerBakeryCountLbl">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>28</width>
             <height>20</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="29" column="3">
          <widget class="QLabel" name="maplePastryGrismillLbl">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Grismill Needed:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="12" column="1">
          <widget class="QLabel" name="grilledChestnutLogTypeLbl">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Log Type:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QCheckBox" name="sunFlowerSeedCb">
           <property name="text">
            <string>Sun Flower Seeds</string>
           </property>
          </widget>
         </item>
         <item row="12" column="2">
          <widget class="QComboBox" name="grilledChestnutTreeSlct">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
           <property name="maxVisibleItems">
            <number>4</number>
           </property>
          </widget>
         </item>
         <item row="18" column="4">
          <widget class="QLabel" name="breadBakeryCountLbl">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>28</width>
             <height>20</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="11" column="4">
          <widget class="QLabel" name="cheatnutTileCountLbl">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>28</width>
             <height>20</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="28" column="3">
          <widget class="QLabel" name="maplePastryBakeryLbl">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Bakery Needed:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="9" column="0" colspan="5">
          <widget class="Line" name="line_4">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="26" column="1">
          <widget class="QLabel" name="cattailCrackerLogTypeLbl">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Log Type:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="30" column="3">
          <widget class="QLabel" name="maplePastryWheatTileLbl">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Wheat Tile Needed:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="32" column="2">
          <widget class="QComboBox" name="maplePastryTreeSlct">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
           <property name="maxVisibleItems">
            <number>4</number>
           </property>
          </widget>
         </item>
         <item row="8" column="4">
          <widget class="QLabel" name="grilledPotatoTreeTileCountLbl">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>28</width>
             <height>20</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="32" column="4">
          <widget class="QLabel" name="maplePastryTreeTileCountLbl">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>28</width>
             <height>20</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QLabel" name="grilledPotatoLogTypeLbl">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Log Type:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="26" column="2">
          <widget class="QComboBox" name="cattailCrackerTreeSlct">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
           <property name="maxVisibleItems">
            <number>4</number>
           </property>
          </widget>
         </item>
         <item row="25" column="3">
          <widget class="QLabel" name="cattailRootTileLbl">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Cattail Root Tile Needed:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="25" column="4">
          <widget class="QLabel" name="cattailRootTilecountLbl">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>28</width>
             <height>20</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QCheckBox" name="carrotCb">
           <property name="text">
            <string>Carrots</string>
           </property>
          </widget>
         </item>
         <item row="32" column="1">
          <widget class="QLabel" name="maplePastryLogTypeLbl">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Log Type:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="21" column="2">
          <widget class="QComboBox" name="breadTreeSlct">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
           <property name="maxVisibleItems">
            <number>4</number>
           </property>
          </widget>
         </item>
         <item row="6" column="3">
          <widget class="QLabel" name="potatoGrillLbl">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Grill Needed:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="4" column="3">
          <widget class="QLabel" name="sunFlowerSeedTileLbl">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Tile Needed:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="6" column="4">
          <widget class="QLabel" name="potatoGrillCountLbl">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>28</width>
             <height>20</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="18" column="0" rowspan="4">
          <widget class="QCheckBox" name="breadCb">
           <property name="text">
            <string>Breads</string>
           </property>
          </widget>
         </item>
         <item row="23" column="3">
          <widget class="QLabel" name="cattailCrackerBakeryLbl">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Bakery Needed:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="11" column="3">
          <widget class="QLabel" name="chestnutTileLbl">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::NoFrame</enum>
           </property>
           <property name="text">
            <string>Chestnut Tile Needed:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="31" column="4">
          <widget class="QLabel" name="maplePastrySyrupTileCountLbl">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>28</width>
             <height>20</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="29" column="4">
          <widget class="QLabel" name="maplePastryGrismillCountLbl">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>28</width>
             <height>20</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="21" column="1">
          <widget class="QLabel" name="breadLogTypeLbl">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Log Type:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="16" column="1">
          <widget class="QLabel" name="grilledSpadderdockLogTypeLbl">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Log Type:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="17" column="0" colspan="5">
          <widget class="Line" name="line_6">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="15" column="4">
          <widget class="QLabel" name="spadderdockTileCountLbl">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>28</width>
             <height>20</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="28" column="4">
          <widget class="QLabel" name="maplePastryBakeryCountLbl">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>28</width>
             <height>20</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="31" column="3">
          <widget class="QLabel" name="maplePastrySyrupTileLbl">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Maple Sirup Tile Nedded:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="26" column="4">
          <widget class="QLabel" name="cattailCrackerTreeTileCountLbl">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>28</width>
             <height>20</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="32" column="3">
          <widget class="QLabel" name="maplePastryTreeTileLbl">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Tile Needed:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="5" column="0" colspan="5">
          <widget class="Line" name="line_3">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="16" column="2">
          <widget class="QComboBox" name="grilledSpadderdockTreeSlct">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
           <property name="maxVisibleItems">
            <number>4</number>
           </property>
          </widget>
         </item>
         <item row="10" column="4">
          <widget class="QLabel" name="chestnutGrillCountLbl">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>28</width>
             <height>20</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="22" column="0" colspan="5">
          <widget class="Line" name="line_7">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="14" column="0">
          <widget class="Line" name="line_10">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="30" column="0">
          <widget class="QCheckBox" name="maplePastresCb">
           <property name="text">
            <string>Maple Pastries</string>
           </property>
          </widget>
         </item>
         <item row="14" column="4">
          <widget class="QLabel" name="spadderdockGrillCountLbl">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>28</width>
             <height>20</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="11" column="0">
          <widget class="QCheckBox" name="grilledChestnutCb">
           <property name="text">
            <string>Grilled Chestnuts</string>
           </property>
          </widget>
         </item>
         <item row="24" column="3">
          <widget class="QLabel" name="cattailCrackerGrismillLbl">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Grismill Needed:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="8" column="3">
          <widget class="QLabel" name="grilledPotatoTreeTileLbl">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Tile Needed:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="7" column="3">
          <widget class="QLabel" name="potatoTileLbl">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Potato Tile Needed:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QCheckBox" name="grilledPotatoesCb">
           <property name="text">
            <string>Grilled Potatoes</string>
           </property>
          </widget>
         </item>
         <item row="13" column="0" colspan="5">
          <widget class="Line" name="line_5">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="18" column="3">
          <widget class="QLabel" name="breadBakeryLbl">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Bakery Needed:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="15" column="3">
          <widget class="QLabel" name="spadderdockTileLbl">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Spadderdock Tile Nedded:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="12" column="4">
          <widget class="QLabel" name="grilledChestnutTreeTileCountLbl">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>28</width>
             <height>20</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QCheckBox" name="beehiveCb">
           <property name="text">
            <string>Use Beehive</string>
           </property>
          </widget>
         </item>
         <item row="4" column="4">
          <widget class="QLabel" name="sunFlowerTileCountLbl">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>28</width>
             <height>20</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="15" column="0">
          <widget class="QCheckBox" name="grilledSpadderdockCb">
           <property name="text">
            <string>Grilled Spadderdocks</string>
           </property>
          </widget>
         </item>
         <item row="14" column="3">
          <widget class="QLabel" name="spadderdockGrillLbl">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Grill Needed:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="21" column="3">
          <widget class="QLabel" name="breadTreeTileLbl">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Tile Needed:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="10" column="3">
          <widget class="QLabel" name="chestnutGrillLbl">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Grill Needed:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="16" column="3">
          <widget class="QLabel" name="grilledSpadderdockTreeTileLbl">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Tile Needed:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="8" column="2">
          <widget class="QComboBox" name="grilledPotatoTreeSlct">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
           <property name="currentText">
            <string/>
           </property>
           <property name="maxVisibleItems">
            <number>4</number>
           </property>
          </widget>
         </item>
         <item row="20" column="3">
          <widget class="QLabel" name="breadWheatLbl">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Wheat Tile Needed:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="19" column="3">
          <widget class="QLabel" name="breadGrismillLbl">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Grismill Needed:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="16" column="4">
          <widget class="QLabel" name="grilledSpadderdockTreeTileCountLbl">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>28</width>
             <height>20</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QLabel" name="carrotTileLbl">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Tile Needed:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="27" column="0" colspan="5">
          <widget class="Line" name="line_8">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="3" column="0" colspan="5">
          <widget class="Line" name="line_2">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="26" column="3">
          <widget class="QLabel" name="cattailCrackerTreeTileLbl">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Tile Needed:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="4">
          <widget class="QLabel" name="carrotTileCountLbl">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>28</width>
             <height>20</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="12" column="3">
          <widget class="QLabel" name="grilledChestnutTreeTileLbl">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Tile Needed:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="5">
          <widget class="Line" name="line_11">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="populationSb">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>999</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="3">
       <widget class="QGroupBox" name="waterGb">
        <property name="title">
         <string/>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="2" column="1">
          <widget class="QLabel" name="largePumpWorkerLbl">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Worker Per:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="4">
          <widget class="QLabel" name="largePumpCountLbl">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>28</width>
             <height>20</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="pumpsNeededLbl">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Pumps Needed:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QLabel" name="largePumpLbl">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Large Pumps Needed:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QCheckBox" name="pumpCb">
           <property name="text">
            <string>Pumps</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QLabel" name="pumpCountLbl">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>28</width>
             <height>20</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QSpinBox" name="largePumpWorkerSb">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>3</number>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QCheckBox" name="largePumpCb">
           <property name="text">
            <string>Large Pumps</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="5">
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QGroupBox" name="goodGb">
     <property name="title">
      <string>Goods</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="30" column="4">
       <widget class="QComboBox" name="scrapMetalTreeSlct">
        <property name="maxVisibleItems">
         <number>4</number>
        </property>
       </widget>
      </item>
      <item row="27" column="5">
       <widget class="QLabel" name="scrapMetalMineLbl">
        <property name="text">
         <string>Mine Needed:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="21" column="3">
       <widget class="QLabel" name="treatedPlankLogTypeLbl">
        <property name="text">
         <string>Log Type:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="10" column="6">
       <widget class="QLabel" name="bookPrintigPressCountLbl">
        <property name="minimumSize">
         <size>
          <width>28</width>
          <height>20</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::Box</enum>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="10" column="4">
       <widget class="QSpinBox" name="bookWorkersSb">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>2</number>
        </property>
       </widget>
      </item>
      <item row="16" column="6">
       <widget class="QLabel" name="punchcardTreeTileCountLbl">
        <property name="frameShape">
         <enum>QFrame::Shape::Box</enum>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="29" column="6">
       <widget class="QLabel" name="scrapMetalLumberMillCountLbl">
        <property name="frameShape">
         <enum>QFrame::Shape::Box</enum>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="23" column="6">
       <widget class="QLabel" name="metalBlockSmelterCountLbl">
        <property name="frameShape">
         <enum>QFrame::Shape::Box</enum>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="5" column="4">
       <widget class="QComboBox" name="gearTreeSlct">
        <property name="maxVisibleItems">
         <number>4</number>
        </property>
       </widget>
      </item>
      <item row="19" column="2" rowspan="2">
       <widget class="QLabel" name="treatedPlankProdUnitLbl">
        <property name="text">
         <string>/Day</string>
        </property>
       </widget>
      </item>
      <item row="20" column="5">
       <widget class="QLabel" name="treatedPlankPineResinTileLbl">
        <property name="text">
         <string>Pine Resin Tile Needed:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="12" column="3">
       <widget class="QLabel" name="bookLogTypeLbl">
        <property name="text">
         <string>Log Type:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="22" column="0" colspan="7">
       <widget class="Line" name="line_16">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="21" column="6">
       <widget class="QLabel" name="treatedPlankTreeTileCountLbl">
        <property name="minimumSize">
         <size>
          <width>28</width>
          <height>20</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::Box</enum>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="7" column="1" rowspan="2">
       <widget class="QSpinBox" name="paperProdSb">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>999</number>
        </property>
       </widget>
      </item>
      <item row="7" column="6">
       <widget class="QLabel" name="paperMillCountLbl">
        <property name="minimumSize">
         <size>
          <width>28</width>
          <height>20</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::Box</enum>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="12" column="4">
       <widget class="QComboBox" name="bookTreeSlct">
        <property name="maxVisibleItems">
         <number>4</number>
        </property>
       </widget>
      </item>
      <item row="18" column="4">
       <widget class="QSpinBox" name="treatedPlankWorkersSb">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>2</number>
        </property>
       </widget>
      </item>
      <item row="5" column="6">
       <widget class="QLabel" name="gearTreeTileCount">
        <property name="frameShape">
         <enum>QFrame::Shape::Box</enum>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="24" column="3">
       <widget class="QLabel" name="metalBlockMineWorkersLbl">
        <property name="text">
         <string>Workers Per:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="18" column="5">
       <widget class="QLabel" name="treatedPlankWorkshopLbl">
        <property name="text">
         <string>Wood Workshop Needed:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="25" column="5">
       <widget class="QLabel" name="metalBlockTreeTileLbl">
        <property name="text">
         <string>Tile needed:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="6">
       <widget class="QLabel" name="plankTreeTilecountLbl">
        <property name="minimumSize">
         <size>
          <width>28</width>
          <height>20</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::Box</enum>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="23" column="5">
       <widget class="QLabel" name="metalblockSmelterLbl">
        <property name="text">
         <string>Smelter Needed:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="QLabel" name="gearLogTypeLbl">
        <property name="text">
         <string>Log Type:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="13" column="0" colspan="7">
       <widget class="Line" name="line_14">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QSpinBox" name="gearProdSb">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>999</number>
        </property>
       </widget>
      </item>
      <item row="3" column="5">
       <widget class="QLabel" name="gearWorkshopLbl">
        <property name="text">
         <string>Gear Workshop Needed:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="15" column="6">
       <widget class="QLabel" name="punchcardPaperMillCountLbl">
        <property name="frameShape">
         <enum>QFrame::Shape::Box</enum>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="19" column="1" rowspan="2">
       <widget class="QSpinBox" name="treatedPlankProdSb">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>999</number>
        </property>
       </widget>
      </item>
      <item row="8" column="3">
       <widget class="QLabel" name="paperLogTypeLbl">
        <property name="text">
         <string>Log Type:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="25" column="4">
       <widget class="QComboBox" name="metalBlockTreeSlct">
        <property name="maxVisibleItems">
         <number>4</number>
        </property>
       </widget>
      </item>
      <item row="8" column="5">
       <widget class="QLabel" name="paperTreeTileLbl">
        <property name="text">
         <string>Tile Needed:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="15" column="2">
       <widget class="QLabel" name="punchcardProdUnitLbl">
        <property name="text">
         <string>/Day</string>
        </property>
       </widget>
      </item>
      <item row="24" column="1">
       <widget class="QSpinBox" name="metalBlockProdSb">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>999</number>
        </property>
       </widget>
      </item>
      <item row="0" column="6">
       <widget class="QLabel" name="plankLumberMillCountLbl">
        <property name="minimumSize">
         <size>
          <width>28</width>
          <height>20</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::Box</enum>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="30" column="5">
       <widget class="QLabel" name="scrapMetalTreeTileLbl">
        <property name="text">
         <string>Tile Needed:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="21" column="5">
       <widget class="QLabel" name="treatedPlankTreeTileLbl">
        <property name="text">
         <string>Tile Needed:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="24" column="4">
       <widget class="QSpinBox" name="metalBlockMineWorkersSb">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item row="28" column="0" rowspan="2">
       <widget class="QCheckBox" name="scrapMetalCb">
        <property name="text">
         <string>Scrap Metals</string>
        </property>
       </widget>
      </item>
      <item row="26" column="0" colspan="7">
       <widget class="Line" name="line_17">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="1" rowspan="2">
       <widget class="QSpinBox" name="plankProdSb">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>999</number>
        </property>
       </widget>
      </item>
      <item row="7" column="2" rowspan="2">
       <widget class="QLabel" name="paperProdUnitLbl">
        <property name="text">
         <string>/Day</string>
        </property>
       </widget>
      </item>
      <item row="16" column="3">
       <widget class="QLabel" name="punchcardLogTypeLbl">
        <property name="text">
         <string>Log Type:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLabel" name="plankLogTypeLbl">
        <property name="text">
         <string>Log Type:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="25" column="3">
       <widget class="QLabel" name="metalBlockLogTypeLbl">
        <property name="text">
         <string>Log Type:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="11" column="5">
       <widget class="QLabel" name="bookPaperMillLbl">
        <property name="text">
         <string>Paper Mill Needed:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="4" column="5">
       <widget class="QLabel" name="gearLumberMillLbl">
        <property name="text">
         <string>Lumber Mill Needed:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="28" column="3">
       <widget class="QLabel" name="scrapMetalWoodWorkshopWorkersLbl">
        <property name="text">
         <string>Workers Per:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QCheckBox" name="gearCb">
        <property name="text">
         <string>Gears</string>
        </property>
       </widget>
      </item>
      <item row="3" column="6">
       <widget class="QLabel" name="gearWokshopCountLbl">
        <property name="minimumSize">
         <size>
          <width>28</width>
          <height>20</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::Box</enum>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="5" column="5">
       <widget class="QLabel" name="gearTreeLbl">
        <property name="text">
         <string>Tile Needed:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="15" column="0">
       <widget class="QCheckBox" name="punshcardCb">
        <property name="text">
         <string>Punchcards</string>
        </property>
       </widget>
      </item>
      <item row="28" column="2" rowspan="2">
       <widget class="QLabel" name="scrapMetalProdUnitLbl">
        <property name="text">
         <string>/Day</string>
        </property>
       </widget>
      </item>
      <item row="10" column="3">
       <widget class="QLabel" name="bookWorkersLbl">
        <property name="text">
         <string>Workers Per:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="6" column="0" colspan="7">
       <widget class="Line" name="line_12">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="16" column="5">
       <widget class="QLabel" name="punchcardTreeTileLbl">
        <property name="text">
         <string>Tile Needed:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="24" column="2">
       <widget class="QLabel" name="metalBlockProdUnitLbl">
        <property name="text">
         <string>/Day</string>
        </property>
       </widget>
      </item>
      <item row="28" column="6">
       <widget class="QLabel" name="scrapMetalWoodWorkshopCountLbl">
        <property name="frameShape">
         <enum>QFrame::Shape::Box</enum>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <widget class="QCheckBox" name="bookCb">
        <property name="text">
         <string>Books</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="7">
       <widget class="Line" name="line_9">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="24" column="6">
       <widget class="QLabel" name="metalBlockScrapMineCountLbl">
        <property name="frameShape">
         <enum>QFrame::Shape::Box</enum>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="14" column="3">
       <widget class="QLabel" name="punchcardWorkersLbl">
        <property name="text">
         <string>Worker Per:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QComboBox" name="plankTreeSlct">
        <property name="currentText">
         <string/>
        </property>
        <property name="maxVisibleItems">
         <number>4</number>
        </property>
       </widget>
      </item>
      <item row="10" column="5">
       <widget class="QLabel" name="bookPrintigPressLbl">
        <property name="text">
         <string>Printing Press Needed:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="9" column="0" colspan="7">
       <widget class="Line" name="line_13">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="16" column="4">
       <widget class="QComboBox" name="punchcardTreeSlct">
        <property name="maxVisibleItems">
         <number>4</number>
        </property>
       </widget>
      </item>
      <item row="24" column="5">
       <widget class="QLabel" name="metalBlockMineLbl">
        <property name="text">
         <string>Mine Needed:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="27" column="6">
       <widget class="QLabel" name="scrapMetalMineCountLbl">
        <property name="frameShape">
         <enum>QFrame::Shape::Box</enum>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="21" column="4">
       <widget class="QComboBox" name="treatedPlankTreeSlct">
        <property name="maxVisibleItems">
         <number>4</number>
        </property>
       </widget>
      </item>
      <item row="14" column="5">
       <widget class="QLabel" name="punchcardPrintingPressLbl">
        <property name="text">
         <string>Printing Press Needed:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="28" column="5">
       <widget class="QLabel" name="scrapMetalWoodWorkshopLbl">
        <property name="text">
         <string>Wood Workshop Needed:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="19" column="5">
       <widget class="QLabel" name="treatedPlankLumberMillLbl">
        <property name="text">
         <string>Lumber Mill Needed:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="7" column="5">
       <widget class="QLabel" name="paperMillLbl">
        <property name="text">
         <string>Paper Mill Needed:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="29" column="5">
       <widget class="QLabel" name="ScrapMetalLumberMillLbl">
        <property name="text">
         <string>Lumber Mill Needed:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QLabel" name="plankLumberMillLbl">
        <property name="text">
         <string>Lumber Mill Needed:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="12" column="6">
       <widget class="QLabel" name="bookTreeTileCountLbl">
        <property name="minimumSize">
         <size>
          <width>28</width>
          <height>20</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::Box</enum>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="8" column="6">
       <widget class="QLabel" name="paperTreeTileCountLbl">
        <property name="minimumSize">
         <size>
          <width>28</width>
          <height>20</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::Box</enum>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="15" column="1">
       <widget class="QSpinBox" name="punchcardProdSb">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>999</number>
        </property>
       </widget>
      </item>
      <item row="25" column="6">
       <widget class="QLabel" name="metalBlockTreeTileCountLbl">
        <property name="frameShape">
         <enum>QFrame::Shape::Box</enum>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="27" column="3">
       <widget class="QLabel" name="scrapMetalMineWokersLbl">
        <property name="text">
         <string>Workers Per:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="27" column="4">
       <widget class="QSpinBox" name="scrapMetalMineWorkersSb">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item row="15" column="5">
       <widget class="QLabel" name="punchcardPaperMillLbl">
        <property name="text">
         <string>Paper Mill Needed:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="14" column="6">
       <widget class="QLabel" name="punchcardPrintingPressCountLbl">
        <property name="frameShape">
         <enum>QFrame::Shape::Box</enum>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="18" column="3">
       <widget class="QLabel" name="treatedPlankWorkersLbl">
        <property name="text">
         <string>Workers Per:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="28" column="4">
       <widget class="QSpinBox" name="scrapMetalWoodWorkshopWorkersSb">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>2</number>
        </property>
       </widget>
      </item>
      <item row="11" column="6">
       <widget class="QLabel" name="bookPaperMillCountLbl">
        <property name="minimumSize">
         <size>
          <width>28</width>
          <height>20</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::Box</enum>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QLabel" name="gearProdUnitLbl">
        <property name="text">
         <string>/Day</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" rowspan="2">
       <widget class="QCheckBox" name="planksCb">
        <property name="text">
         <string>Planks</string>
        </property>
       </widget>
      </item>
      <item row="24" column="0">
       <widget class="QCheckBox" name="metalBlockCb">
        <property name="text">
         <string>Metal Blocks</string>
        </property>
       </widget>
      </item>
      <item row="8" column="4">
       <widget class="QComboBox" name="paperTreeSlct">
        <property name="maxVisibleItems">
         <number>4</number>
        </property>
       </widget>
      </item>
      <item row="18" column="6">
       <widget class="QLabel" name="treatedPlankWorkshopCountLbl">
        <property name="frameShape">
         <enum>QFrame::Shape::Box</enum>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="4" column="6">
       <widget class="QLabel" name="gearLumberMillCountLbl">
        <property name="frameShape">
         <enum>QFrame::Shape::Box</enum>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="19" column="0" rowspan="2">
       <widget class="QCheckBox" name="treatedPlankCb">
        <property name="text">
         <string>Treated Planks</string>
        </property>
       </widget>
      </item>
      <item row="14" column="4">
       <widget class="QSpinBox" name="puchcardWorkersSb">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>2</number>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QLabel" name="PlankTreeTileLbl">
        <property name="text">
         <string>Tile Needed:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="2" rowspan="2">
       <widget class="QLabel" name="plankProdUnitLbl">
        <property name="text">
         <string>/Day</string>
        </property>
       </widget>
      </item>
      <item row="12" column="5">
       <widget class="QLabel" name="bookTreeTileLbl">
        <property name="text">
         <string>Tile Needed:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="11" column="1">
       <widget class="QSpinBox" name="bookProdSb">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>999</number>
        </property>
       </widget>
      </item>
      <item row="17" column="0" colspan="7">
       <widget class="Line" name="line_15">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="20" column="6">
       <widget class="QLabel" name="treatedPlankPineResinTileCountLbl">
        <property name="minimumSize">
         <size>
          <width>28</width>
          <height>20</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::Box</enum>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="30" column="6">
       <widget class="QLabel" name="scrapMetalTreeTileCountLbl">
        <property name="frameShape">
         <enum>QFrame::Shape::Box</enum>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="28" column="1" rowspan="2">
       <widget class="QSpinBox" name="scrapMetalProdSb">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>999</number>
        </property>
       </widget>
      </item>
      <item row="19" column="6">
       <widget class="QLabel" name="treatedPlankLumberMillCountLbl">
        <property name="frameShape">
         <enum>QFrame::Shape::Box</enum>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="30" column="3">
       <widget class="QLabel" name="scrapMetalLogTypeLbl">
        <property name="text">
         <string>Log Type:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="11" column="2">
       <widget class="QLabel" name="bookProdUnitLbl">
        <property name="text">
         <string>/Day</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0" rowspan="2">
       <widget class="QCheckBox" name="paperCb">
        <property name="text">
         <string>Papers</string>
        </property>
       </widget>
      </item>
      <item row="31" column="0" colspan="7">
       <widget class="Line" name="line_18">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QGroupBox" name="difficultyGb">
     <property name="title">
      <string/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item alignment="Qt::AlignmentFlag::AlignHCenter">
       <widget class="QRadioButton" name="easyRadioBtn">
        <property name="text">
         <string>Easy Difficulty</string>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignmentFlag::AlignHCenter">
       <widget class="QRadioButton" name="normalRadioBtn">
        <property name="text">
         <string>Normal Difficulty</string>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignmentFlag::AlignHCenter">
       <widget class="QRadioButton" name="hardRadioBtn">
        <property name="text">
         <string>Hard Difficulty</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
